{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/CodeXBotz/File-Sharing-Bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "ultroidxTeam_bot_token": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "6056596046:AAF6HQZMwXlmLcnj0Hsfdr9WkLcDy1i588E"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1896730469"
    },
    "ultroidxTeam_api_id":{
      "description": "your app id, take it from my.telegram.org",
      "value": "16419062"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "mongodb+srv://meetyadu666:ttt111ttt222@kidungamani0.cuqw1xv.mongodb.net/"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "kidungamani0"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "874263f2a92fbc7c67b1864b0e79cc2c"
    },
    "ultroidxTeam_logChannel_id":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1001802204511"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ultroidxTeam_ADMINS": {
      "description": "A space separated list of user_ids of ultroidxTeam_ADMINS, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

